/* GOOGLE fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* variables */
:root{
  --header-height: 2rem;
  /* colors */
  --primary: #4C4D4F;
  --secondary: #D9D9D9;
  --bg_button: #4B4D4C;
  /* font and typography */
  --body-font: 'Poppins', sans-serif;

  /* font-size */
  --big-font-size: 2rem;
  --subtitle-size: 1.5rem;
  --h1-font-size: 1.8rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.2rem;
  --h4-font-size: 1rem;
  --h5-font-size: .8rem;
  --normal-font-size: .950rem;
  --small-font-size: .850rem;
  --smaller-font-size: .75rem;

  /* font weight */
  --font-medium: 500;
  --font-semi-bold: 600;
  
  /* marenes bottom .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* z index */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* fonts */
h4{
  color: black;
  font-weight: var(--font-semi-bold);
}
h1,h3,a,li{
  color: white;
  font-weight: var(--font-semi-bold);
}
h1{
  font-size: var(--h1-font-size);
  letter-spacing: 3px;
  line-height: 1.2;
}
h2{
  font-size: var(--h2-font-size);
  text-transform: uppercase;
}
h3{
  font-size: var(--h3-font-size);
}
h4{
  font-size: var(--h4-font-size);
}
h5{
  font-size: var(--h5-font-size);
  text-transform: uppercase;
}

/* ============ base ============== */
body,p,a,ul,li{
  text-decoration: none;
}
li{
  list-style-type: none;
}
a{
  color: inherit;
}
img{
  max-width: 100%;
  height: auto;
}
*{ 
  box-sizing: border-box;
}
*, *::after, *::before{
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: .2rem;
  overflow-x: hidden;
  overflow-y: scroll;
}

body, main { 
  min-height: 100vh; 
}

/* HERO BACKGROUND IMAGE MOBILE */
#home{
  /* Location of the image */
  background-image: url(assets/hero/hero-pc.jpg);
  background-color:#464646;
  
  /* Image is centered vertically and horizontally at all times */
  background-position: center center;
  
  background-repeat: no-repeat;
  
  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
  background-attachment: fixed;
  
  background-size: cover;
  
  /* Pick a solid background color that will be displayed while the background image is loading */
 
  
  /* SHORTHAND CSS NOTATION
   * background: url(background-photo.jpg) center center cover no-repeat fixed;
   */
}

/* #home{
  background-image: url(./assets/hero/hero-pc.jpg);
} */





/* =========== REUSABLE CSS CLASSES ================ */
.section{
  padding: 0 0 4rem;
}

.section__title{
  margin-top: var(--mb-3);
  font-size: var(--h2-font-size);
  background-color: var(--bg_button);
  color: #fff;
  padding: var(--mb-0-25);
  width: 100%;
  border: none;
}

.grid{
  display: grid;
  gap: 1.5rem;
}

.section__subtitle h3, h2{
  color: black;
}

.section__title{
  text-align: center;
}

.bg__gray{
  background-color: #e4e4e4;
  letter-spacing: .2rem;
  width: 100%;
}

.bg__second-gray{
  background-color: #fafafa;
}

/* hide show button */
#moreText {
  display: none;
}

.more__button{
  background-color: black;
  color: #fff;
  padding: .5rem;
  border: none;
  border-radius: 5px;
  margin: 2rem 0;
  cursor: pointer;
  letter-spacing: 3px;
  width: 100px;
  font-size: var(--normal-font-size);
}

.text__left{
  text-align: left;
}

/* ================ LAYOUT ============== */
 .container{
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.accounts__logo{
  border-radius: 1rem;
  max-width: 180px;
  max-height: 180px;
  margin: 2rem;
}

.header{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #151515;
}

/* ========== nav ============== */
.nav{
  max-width: 1020px;
  /* height: var(--header-height); */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle{
  color: #fff;
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  opacity: .8;
}

.nav__toggle{
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__toggle:hover{
  opacity: .8;
}

@media screen and (max-width: 767px){
 .nav__menu{
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  background-color: #4B4D4C;
  padding: 2rem 1.5rem 4rem;
  box-shadow: 0 -1px 14px rgba(0,0,0,.25);
  border-radius: 1.5rem 1.5rem 0 0;
  transition: .3s;
 }
}

.nav__list{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: #fff;
  font-weight: var(--font-medium);
}

.nav__link:hover{
  opacity: .5;
}

.nav__icon{
  font-size: 2rem;
}

.nav__close{
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.7rem;
  cursor: pointer;
  color: #fff;
}

.nav__close:hover{
  opacity: .8;
}

/* SHOW MENU */
.show-menu{
  bottom: 0;
}

/* HOME */

.home__container{
  position: relative;
  gap: 1rem;
}

.home__content{
  grid-template-columns: 1fr;
  align-items: flex-end;
  height: 85vh;
}

.home__title{
  font-size: var(--big-font-size);
  margin-bottom: .6rem;
}

.home__subtitle{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
  letter-spacing: 1px;
}

/* gallery section */
.gallery__title{
  margin-bottom: 1.5rem;
}

.swiper-wrapper {
  padding-bottom: 50px;
}
.swiper-container-horizontal > .swiper-pagination {
    position: absolute;
    bottom: 0;
}
.swiper-pagination{
  margin-bottom: 10px;
}

/* VIDEO SECTION */
.video__iframe{
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.video__list{
  margin: 3rem auto;
}

.video__text{
  padding-bottom: 1rem;
}

/* account section */
.text__center{
  text-align: center;
}
.union__agent-logo{
  max-height: 90px;
  margin: 1rem 0;
}

/* ======= contacts section ============ */
.contacts__text{
  padding: 0 2rem;
  line-height: 2.5;
}

/* FOOTER */
.footer{
  background:#000;
  padding:30px 0px;
  text-align:center;
  display: grid;
  grid-template-columns: 1fr;
  }
  
  .footer .row{
  width:100%;
  margin:1% 0%;
  color:gray;
  font-size:0.8em;
  display: flex;
  justify-content: space-around;
  }
  
  .footer .row a{
  font-size: 1.5rem;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }

  .footer .row p{
    color: gray;
    padding: 1rem;
  }

/* ========================= MEDIA QUERIES ================== */
 /* SMALL DEVICES */
 @media screen and (max-width: 567px){

  #home{
    background-image: url(/assets/hero/hero-mobile.jpg);
  }

.container{
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.swiper{
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

/* ====== accounts section ======== */
.grid__accounts{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: center;
}
.accounts__logo{
  max-width: 120px;
}

.nav__menu{
  padding: 2rem 0 4rem;
}
.nav__list{
  column-gap: 0;
}

.video__container{
  margin-right: var(--mb-0-75);
  margin-left: var(--mb-0-75);
}
.video__title{
  padding: .4rem;
  background-color: #4B4D4C;
  color: #fff;
  padding-left: 1rem;
}

.home__data{
  margin-left: 1.5rem;
}
.footer .row p{
  padding-bottom: 6rem;
}
 }

/* MEDIUM DEVICES  (small tablet styles) */
@media screen and (min-width: 568px){
.section{
  padding: 0;
}

.nav__menu{
  padding: 2rem 0 4rem;
}

.swiper{
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.home__content{
  grid-template-columns: max-content 1fr;
}

.home__data{
  grid-column: initial;
}
.home__container{
  position: relative;
  gap: 1rem;
}

.home__content{
  grid-template-columns: 1fr;
  align-items: flex-end;
  height: 95vh;
}

#home{
  background-image: url(/assets/hero/hero-tablet.jpg);
}

.home__data{
  padding: 50px;
}

.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-0-75);
}

.home__subtitle{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.video__container{
  margin-right: var(--mb-0-75);
  margin-left: var(--mb-0-75);
}
.video__title{
  padding: .4rem;
  background-color: #4B4D4C;
  color: #fff;
  padding-left: 1rem;
}

.youtube__section{
  padding: 2rem;
}
.grid__accounts{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: center;
}

.actress__contact, .agent__contact{
  padding: 1rem 0 2rem;
}
.footer .row p{
  padding-bottom: 6rem;
}
}

@media screen and (min-width: 768px){
 .container{
  margin-left: auto;
  margin-right: auto;
 }

 body{
  margin: 0;
 }

 .header{
  top: 0;
  bottom: initial;
  background-color: transparent;
 }

 .header,
 .main,
 .footer__container{
  padding: 0;
 }

 .nav{
  height: calc(var(--header-height) + 2rem);
  column-gap: 1rem;
 }

 /* navbar  */
 .bgColor{
  background-color: #151515;
 }
 .nav__icon,
 .nav__close,
 .nav__toggle{
  display: none;
 }

 .nav__list{
  display: flex;
  padding-top: 2rem;
  column-gap: 2rem;
 }

 .nav__link{
  color: #fff;
}

.nav__logo{
  color: #fff;
  font-weight: var(--font-medium);
}

 .nav__menu{
  margin-left: auto;
 }

 .home__container{
  row-gap: 5rem;
 }

 .home__content{
  padding-top: 5.5rem;
  column-gap: 2rem;
 }

 #home{
  background-image: url(/assets/hero/hero-laptop.jpg);
}

 .grid__accounts{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: center;
}

 .grid__contacts{
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
 }

.text__left{
  text-align: center;
}
.footer{
padding-top: 2rem;
}
.footer .row p{
padding-bottom: 3rem;
}
}


/*  LARGE DEVICES  (large tablets & laptop styles) */
@media screen and (min-width: 1024px){
  .header,
  .main,
  .footer__container{
    padding: 0;
  }

.container{
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  width: 100%;
  }

.nav__item a{
  font-size: var(--normal-font-size);
}

.nav__list{
  column-gap: 3rem;
  }

/* HOME */
.home__container{
  bottom: 1rem;
  gap: 1rem;
  margin: 0 110px;
}

.home__content{
  grid-template-columns: 1fr;
  align-items: flex-end;
}
.br_hero-name{
  display: none;
}

#home{
  background-image: url(/assets/hero/hero-pc.jpg);
}

.home__title{
  font-size: var(--big-font-size);
}

.home__subtitle{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home__data{
  margin-bottom: 15%;
}

.video__container{
  max-width: 800px;
  margin: 0 auto;
}
.youtube__section{
  margin-top: 0;
  margin-bottom: 7rem;
}
.grid__accounts{
  grid-template-columns: repeat(4, 1fr);
}

/* FOOTER */
.footer{
  padding:30px 0px;
  }
  .footer .row a{
    font-size: 2.2rem;
  }
}

